v1.0.3 增量更新包信息
======================================================================
软件编号: 10031
版本号: 1.0.3
更新类型: 增量更新（从 v1.0.2）
文件名: update_v1.0.3_incremental.zip
文件大小: 136.33 MB (142,950,296 字节)
节省空间: 378659241.00 MB (72.6%)
SHA256: f6e10210fb146878dfac6694a55cf260d2cf2bd596d1d83ab49875b221677056
包含文件数: 6
  - 修改的文件: 6
  - 新增的文件: 0

改进内容:
- 优化下载性能（使用 Node.js pipeline）
- 自动处理背压，防止内存积压
- 实时显示下载速度
- 每秒更新进度
- 更流畅的下载体验

上传到服务器的 API 端点:
POST http://software.kunqiongai.com:8000/api/v1/updates/

请求体示例:
{
  "software_id": "10031",
  "version": "1.0.3",
  "package_hash": "f6e10210fb146878dfac6694a55cf260d2cf2bd596d1d83ab49875b221677056",
  "file_size": 142950296,
  "is_mandatory": false,
  "update_type": "incremental",
  "from_version": "1.0.2",
  "update_log": "优化下载性能\n修复下载慢的问题\n实时显示下载速度"
}
