v1.0.2 更新包信息
======================================================================
软件编号: 10031
版本号: 1.0.2
文件名: update_v1.0.2.zip
文件大小: 497.45 MB (521,609,537 字节)
SHA256: 6d8c901c45504147bf0059647551b0975741db80e7faea312caa27e821e2990e

改进内容:
- 主程序负责下载，更好的错误处理
- 下载超时从 30 秒增加到 5 分钟
- 下载失败时可以重试
- 详细的错误信息和进度日志
- 主程序在下载失败时不会退出

上传到服务器的 API 端点:
POST http://software.kunqiongai.com:8000/api/v1/updates/

请求体示例:
{
  "software_id": "10031",
  "version": "1.0.2",
  "package_hash": "6d8c901c45504147bf0059647551b0975741db80e7faea312caa27e821e2990e",
  "file_size": 521609537,
  "is_mandatory": false,
  "update_log": "修复下载失败问题\n增加重试机制\n优化用户体验"
}
