更新包信息
============================================================
软件编号: 10031
版本号: 1.0.1
文件名: update_v1.0.1.zip
文件大小: 497.44 MB (521,608,398 字节)
SHA256: 860e018f6912e6a965dd9cf08d03a65917f6a0440ca12c3699de1422e0070c95

上传到服务器的 API 端点:
POST http://software.kunqiongai.com:8000/api/v1/updates/

请求体示例:
{
  "software_id": "10031",
  "version": "1.0.1",
  "package_hash": "860e018f6912e6a965dd9cf08d03a65917f6a0440ca12c3699de1422e0070c95",
  "file_size": 521608398,
  "is_mandatory": false,
  "update_log": "修复已知问题，优化性能"
}
