<view class="container">
  <view class="header">
    <view class="category-icon">
      <image src="{{category.icon}}" mode="aspectFit" class="category-icon-img" />
    </view>
    <view class="category-title">{{category.name}}</view>
  </view>

  <view class="tools-grid">
    <view class="tool-card" wx:for="{{category.tools}}" wx:key="id" bindtap="onTapTool" data-tool="{{item}}" hover-class="tool-card-hover">
      <view class="tool-icon">
        <image src="{{item.icon}}" mode="aspectFit" class="tool-icon-img" />
      </view>
      <view class="tool-name">{{item.title}}</view>
    </view>
  </view>
</view>
